# PetStore

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/compose/petstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/compose/petstore/: PetsApplication.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/architecture/: BaseViewModel.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/communication/: IPetsRemoteRepository.kt  PetsAPI.kt  PetsRemoteRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/constants/: Constants.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/di/: APIModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/extensions/: NavigationExtensions.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/models/: Category.kt  Pet.kt  ScreenState.kt  Tag.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/ui/activities/: MainActivity.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/ui/elements/: BackArrowScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/ui/screens/: ListOfPetsScreen.kt  ListOfPetsUiState.kt  ListOfPetsViewModelViewModel.kt  PetDetailScreen.kt  PetDetailUiState.kt  PetDetailViewModel.kt
app/src/main/java/cz/mendelu/pef/compose/petstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mendelu/pef/compose/petstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
